BOT_TOKEN=8512942142:AAGF_aCa9C-RKI8bew4MP7M5asspwZMZKC8
PORT= 3000
WEB_APP_URL=https://benedict-loyalty-frontend.vercel.app/
MONGODB_URI=mmongodb+srv://plagueson:<db_password>@cluster0.kxk7ilu.mongodb.net/benedict
