BOT_TOKEN=8512942142:AAE6KHppNhafbGJ_iTo_SCPaVV8bkYE5V0k
WEB_APP_URL=https://benedict-loyalty-frontend.vercel.app/  # для локального теста, потом сменим на Vercel
MONGODB_URI=mongodb+srv://plagueson:12Фы345678@cluster0.kxk7ilu.mongodb.net/benedict?retryWrites=true&w=majority
PORT=3000